[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=invaders
base_path=/home/etn/.dev/love2d/invaders
description=
file_patterns=*.lua;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=1078;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fmain.lua;0;2
FILE_NAME_1=2471;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fstates%2Fgamestate.lua;0;2
FILE_NAME_2=463;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fteam.lua;0;2
FILE_NAME_3=583;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fship.lua;0;2
FILE_NAME_4=741;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Farmor.lua;0;2
FILE_NAME_5=526;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fentity.lua;0;2
FILE_NAME_6=714;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fships%2Fbasic-enemy-ship.lua;0;2
FILE_NAME_7=242;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fpilot.lua;0;2
FILE_NAME_8=1675;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fitems%2Fhealth-item.lua;0;2
FILE_NAME_9=387;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fitems%2Farmor-item.lua;0;2
FILE_NAME_10=351;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fguns%2Fbasic-gun.lua;0;2
FILE_NAME_11=321;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fgun.lua;0;2
FILE_NAME_12=1252;Lua;0;16;0;1;0;%2Fhome%2Fetn%2F.dev%2Flove2d%2Finvaders%2Fentities%2Fitem.lua;0;2

[VTE]
last_dir=/home/etn/.dev/love2d/invaders/shaders

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=love .
EX_00_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
